@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 50;
    padding: 50;
}

body {
    display: grid;
    place-items: center;
    font-family: 'Raleway', sans-serif;
    height: 100vh;
}

h1 {
    font-weight: 800;
    margin: 50;
}

p {
    font-size: 1.2em;
    font-weight: 200;
    line-height: 1.3em;
    letter-spacing: .1em;
    margin: 20px 0;
}

span {
    font-size: 30px;
    font-weight: 400;
}

button {
    border-radius: 5em;
    border: 1px solid #FFF;
    background: #4b775e;
    color: #f0e8e8;
    font-size: 15px;
    font-weight: bold;
    padding: 1em 5em;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

form {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 75px;
    height: 100%;
    text-align: center;
}

input {
    background-color: #cabebe;
    border: #cabebe;
    font: 25px;
    margin: 10px;
    width: 105%;
    height: 23px;
    
    
}

a {
    color: #333;
    font-size: 22px;
    text-decoration: none;
    margin: 29px 0;
}

button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

.container {
    background-color: #fff;
    border-radius: 2em;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 950px;
    max-width: 100%;
    min-height: 625px;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay {
    background: #ced6d8;
    background: -webkit-linear-gradient(20deg, #5f7374, #010b0e);
    background: linear-gradient(0deg, #90adae, #010708);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-2%);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 60px;
    width: 60px;
}
input {
    background-color: #e0bfbf;
    border: none;
    font: 90px;
    height: 25px;
    margin: 10px;
    width: 100%;
    padding: 12px; 
    border-radius: 20px; /* Change the shape to rounded */
}


